<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/lblOrderReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order Review"
        android:layout_marginLeft="15dp"
        android:textStyle="bold|italic"
        android:textSize="20sp">
    </TextView>

    <RelativeLayout
        android:id="@+id/layoutOrderReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:paddingTop="15dp"
        android:paddingLeft="25dp">

        <TextView
            android:id="@+id/lblSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Size of the pizza"
            android:textSize="18sp"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:id="@+id/lblTopping"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Topping:"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="10dp">
        </TextView>
        <TextView
            android:id="@+id/lblToppingResponse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Topping"
            android:textSize="15sp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="75dp">

        </TextView>

        <TextView
            android:id="@+id/lblExtraCheese"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Extra Cheese: "
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp">

        </TextView>
        <TextView
            android:id="@+id/lblExtraCheeseResponse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No"
            android:textSize="15sp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="110dp">
        </TextView>

        <TextView
            android:id="@+id/lblDelivery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Include Delivery: "
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="75dp"
            android:layout_marginLeft="10dp">

        </TextView>
        <TextView
            android:id="@+id/lblDeliveryResponse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No"
            android:textSize="15sp"
            android:layout_marginTop="75dp"
            android:layout_marginLeft="130dp">
        </TextView>


        <TextView
            android:id="@+id/lblContactDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Contact Details"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="100dp"
            >
        </TextView>

        <TextView
            android:id="@+id/lblName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Name:"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="125dp"
            android:layout_marginLeft="10dp">
        </TextView>
        <TextView
            android:id="@+id/lblNameResponse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginTop="125dp"
            android:layout_marginLeft="60dp">
        </TextView>

        <TextView
            android:id="@+id/lblAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Address:"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="10dp">
        </TextView>
        <TextView
            android:id="@+id/lblAddressResponse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="75dp">
        </TextView>

        <TextView
            android:id="@+id/lblPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Phone Number:"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="175dp"
            android:layout_marginLeft="10dp">
        </TextView>
        <TextView
            android:id="@+id/lblPhoneNumberResponse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginTop="175dp"
            android:layout_marginLeft="120dp">
        </TextView>

        <TextView
            android:id="@+id/lblEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Email Address:"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="10dp">
        </TextView>
        <TextView
            android:id="@+id/lblEmailAddressResponse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="115dp">
        </TextView>

        <TextView
            android:id="@+id/lblSpecialIns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Special Instructions:"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="225dp"
            android:layout_marginLeft="10dp">
        </TextView>
        <TextView
            android:id="@+id/lblSpecialInsResponse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginTop="225dp"
            android:layout_marginLeft="150dp">
        </TextView>

        <TextView
            android:id="@+id/lblTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Cost - "
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="300dp">
        </TextView>
        <TextView
            android:id="@+id/lblTotalResponse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="100dp">
        </TextView>


    </RelativeLayout>

    <TextView
        android:id="@+id/lblThankYou"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:layout_marginTop="400dp"
        android:gravity="center"

        android:text="Thank you for placing an order! Would you like to place another?">
    </TextView>

    <Button
        android:id="@+id/btnOrderAgain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order Again"
        android:layout_marginTop="500dp">
    </Button>

    </RelativeLayout>